---------------------------------
Annie's
www.annies.com
---------------------------------
CHECKOUT AT: 2020-06-13 07:53 PM
---------------------------------
SELECTED PRODUCTS:
... All-Seasons Salt ($4.99)
... Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce ($6.99)
... Pure Coconut Water With Orange ($3.50)
... Rendered Duck Fat ($9.99)
... All-Seasons Salt ($4.99)
... Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce ($6.99)
... All-Seasons Salt ($4.99)
... Overnight Diapers Size 6 ($25.50)
---------------------------------
SUBTOTAL: $67.94
TAX: $5.94
TOTAL: $73.88
---------------------------------
THANKS, SEE YOU AGAIN SOON!
---------------------------------